<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SCPinViewController">
            <connections>
                <outlet property="deleteButton" destination="3pj-y3-I1G" id="ich-E1-t7F"/>
                <outlet property="supportLabel" destination="Teh-LT-7WE" id="STT-zx-tll"/>
                <outlet property="titleLabel" destination="gys-AZ-m9S" id="Tey-Za-8K7"/>
                <outlet property="touchIDButton" destination="sTe-0d-KIs" id="2Ac-rK-Bir"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewForPins" destination="Xrs-Xw-Qra" id="Elo-zo-23k"/>
                <outlet property="viewForPinsLayoutConstraint" destination="3WC-FE-JmR" id="tHh-Yr-ghN"/>
                <outletCollection property="numberButtons" destination="S2F-Z6-ZcP" id="Z3P-ZQ-hiR"/>
                <outletCollection property="numberButtons" destination="btm-BO-suc" id="4gX-dB-QkQ"/>
                <outletCollection property="numberButtons" destination="j38-55-2lw" id="BuX-AO-Vms"/>
                <outletCollection property="numberButtons" destination="nyu-Db-Hi6" id="CWI-Jm-Z9T"/>
                <outletCollection property="numberButtons" destination="JAB-WK-qbk" id="DKh-ne-wa1"/>
                <outletCollection property="numberButtons" destination="BAz-NA-Slz" id="ynZ-z3-bEI"/>
                <outletCollection property="numberButtons" destination="t2X-sk-z1b" id="hh6-Qw-XTC"/>
                <outletCollection property="numberButtons" destination="xPQ-q9-PJW" id="0pY-II-5lV"/>
                <outletCollection property="numberButtons" destination="nbB-zB-W1D" id="mYE-5c-jQ3"/>
                <outletCollection property="numberButtons" destination="pWx-bu-RGC" id="P6X-0J-gKg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hRW-qp-vY4">
                    <rect key="frame" x="47.5" y="193.5" width="280" height="280"/>
                    <subviews>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2F-Z6-ZcP" customClass="SCPinButton">
                            <rect key="frame" x="15" y="15" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224653244019" green="0.56141203641891479" blue="0.19182202219963074" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="1">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="eaF-XJ-Tdc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btm-BO-suc" customClass="SCPinButton">
                            <rect key="frame" x="103" y="15" width="73" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="2">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="Kb4-Y7-NZ7"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j38-55-2lw" customClass="SCPinButton">
                            <rect key="frame" x="191" y="15" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="3">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="J8L-wz-VKv"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyu-Db-Hi6" customClass="SCPinButton">
                            <rect key="frame" x="15" y="103" width="73.5" height="73"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="4">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="ha6-Gw-ffJ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BAz-NA-Slz" customClass="SCPinButton">
                            <rect key="frame" x="191" y="103" width="73.5" height="73"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="6">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="07c-Xq-0Lc"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2X-sk-z1b" customClass="SCPinButton">
                            <rect key="frame" x="15" y="191" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="7">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="hRA-IG-ZL1"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPQ-q9-PJW" customClass="SCPinButton">
                            <rect key="frame" x="103" y="191" width="73" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="8">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="IJc-Qh-vTQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nbB-zB-W1D" customClass="SCPinButton">
                            <rect key="frame" x="191" y="191" width="73.5" height="73.5"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="9">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="hFB-PH-yqM"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAB-WK-qbk" customClass="SCPinButton">
                            <rect key="frame" x="103" y="103" width="73" height="73"/>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                            <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="5">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="krR-c2-Jb6"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="2Mj-bW-wTF"/>
                        <constraint firstItem="JAB-WK-qbk" firstAttribute="top" secondItem="btm-BO-suc" secondAttribute="bottom" constant="15" id="3PB-uL-9Qp"/>
                        <constraint firstItem="JAB-WK-qbk" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="40Q-sk-soN"/>
                        <constraint firstItem="BAz-NA-Slz" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="8e0-LT-VAh"/>
                        <constraint firstItem="btm-BO-suc" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="BiX-Vf-bpv"/>
                        <constraint firstItem="JAB-WK-qbk" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="C3K-40-wPc"/>
                        <constraint firstItem="j38-55-2lw" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="FDF-LK-DgE"/>
                        <constraint firstItem="nbB-zB-W1D" firstAttribute="leading" secondItem="xPQ-q9-PJW" secondAttribute="trailing" constant="15" id="G1y-6S-ssN"/>
                        <constraint firstItem="S2F-Z6-ZcP" firstAttribute="leading" secondItem="hRW-qp-vY4" secondAttribute="leading" constant="15" id="HuQ-0A-SnH"/>
                        <constraint firstItem="j38-55-2lw" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="KP5-7o-fPm"/>
                        <constraint firstItem="S2F-Z6-ZcP" firstAttribute="top" secondItem="hRW-qp-vY4" secondAttribute="top" constant="15" id="Kga-uw-eWZ"/>
                        <constraint firstItem="BAz-NA-Slz" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="KlD-Uy-GoD"/>
                        <constraint firstItem="nyu-Db-Hi6" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="LWQ-MJ-eXZ"/>
                        <constraint firstItem="nbB-zB-W1D" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="MEv-x3-FKT"/>
                        <constraint firstItem="t2X-sk-z1b" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="Pvu-wc-u0w"/>
                        <constraint firstItem="BAz-NA-Slz" firstAttribute="top" secondItem="j38-55-2lw" secondAttribute="bottom" constant="15" id="RHq-2b-fKk"/>
                        <constraint firstItem="t2X-sk-z1b" firstAttribute="leading" secondItem="hRW-qp-vY4" secondAttribute="leading" constant="15" id="VhW-FN-Rjq"/>
                        <constraint firstItem="xPQ-q9-PJW" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="XIL-W7-Bpy"/>
                        <constraint firstItem="t2X-sk-z1b" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="ZW4-yG-NkD"/>
                        <constraint firstAttribute="bottom" secondItem="nbB-zB-W1D" secondAttribute="bottom" constant="15" id="ahv-dc-iJ4"/>
                        <constraint firstItem="btm-BO-suc" firstAttribute="leading" secondItem="S2F-Z6-ZcP" secondAttribute="trailing" constant="15" id="ato-GC-2il"/>
                        <constraint firstItem="JAB-WK-qbk" firstAttribute="leading" secondItem="nyu-Db-Hi6" secondAttribute="trailing" constant="15" id="dQv-hE-89x"/>
                        <constraint firstItem="j38-55-2lw" firstAttribute="top" secondItem="hRW-qp-vY4" secondAttribute="top" constant="15" id="dZq-YX-VN5"/>
                        <constraint firstItem="btm-BO-suc" firstAttribute="top" secondItem="hRW-qp-vY4" secondAttribute="top" constant="15" id="eTJ-yt-x3j"/>
                        <constraint firstAttribute="bottom" secondItem="t2X-sk-z1b" secondAttribute="bottom" constant="15" id="fTP-ld-XUI"/>
                        <constraint firstAttribute="trailing" secondItem="BAz-NA-Slz" secondAttribute="trailing" constant="15" id="hHs-fQ-HDc"/>
                        <constraint firstItem="nyu-Db-Hi6" firstAttribute="leading" secondItem="hRW-qp-vY4" secondAttribute="leading" constant="15" id="j4h-vN-OXG"/>
                        <constraint firstItem="nyu-Db-Hi6" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="j8R-wN-unJ"/>
                        <constraint firstItem="j38-55-2lw" firstAttribute="leading" secondItem="btm-BO-suc" secondAttribute="trailing" constant="15" id="jhB-DK-kn6"/>
                        <constraint firstItem="xPQ-q9-PJW" firstAttribute="leading" secondItem="t2X-sk-z1b" secondAttribute="trailing" constant="15" id="mFA-9G-C0d"/>
                        <constraint firstAttribute="width" constant="280" id="pOg-Be-ba6"/>
                        <constraint firstItem="nyu-Db-Hi6" firstAttribute="top" secondItem="S2F-Z6-ZcP" secondAttribute="bottom" constant="15" id="pvp-ZP-AwM"/>
                        <constraint firstAttribute="trailing" secondItem="j38-55-2lw" secondAttribute="trailing" constant="15" id="sAe-5f-mxU"/>
                        <constraint firstAttribute="bottom" secondItem="xPQ-q9-PJW" secondAttribute="bottom" constant="15" id="sc4-Iu-a3O"/>
                        <constraint firstItem="t2X-sk-z1b" firstAttribute="top" secondItem="nyu-Db-Hi6" secondAttribute="bottom" constant="15" id="t4N-gr-vZk"/>
                        <constraint firstItem="nbB-zB-W1D" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="wIg-76-vsj"/>
                        <constraint firstItem="xPQ-q9-PJW" firstAttribute="top" secondItem="JAB-WK-qbk" secondAttribute="bottom" constant="15" id="wQy-Kj-h8Q"/>
                        <constraint firstItem="xPQ-q9-PJW" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="xfU-Ke-1a3"/>
                        <constraint firstItem="BAz-NA-Slz" firstAttribute="leading" secondItem="JAB-WK-qbk" secondAttribute="trailing" constant="15" id="xjE-x7-1mr"/>
                        <constraint firstItem="btm-BO-suc" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="yAs-gm-aPL"/>
                        <constraint firstAttribute="trailing" secondItem="nbB-zB-W1D" secondAttribute="trailing" constant="15" id="yCl-R3-G8R"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-bu-RGC" customClass="SCPinButton">
                    <rect key="frame" x="151" y="481.5" width="73" height="73.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="27"/>
                    <color key="tintColor" red="0.99134224650000002" green="0.56141203640000004" blue="0.1918220222" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="0">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="tapPinButtonAction:" destination="-1" eventType="touchUpInside" id="0In-JW-V1e"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTe-0d-KIs">
                    <rect key="frame" x="78" y="496.5" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="489-pH-2Qu"/>
                        <constraint firstAttribute="height" constant="44" id="apZ-6T-Uk9"/>
                    </constraints>
                    <color key="tintColor" red="0.9913422464999968" green="0.086476293103448273" blue="0.23567978082068969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="sc_img_touchid.png"/>
                    <connections>
                        <action selector="touchIDButtonAction:" destination="-1" eventType="touchUpInside" id="pCs-Rb-qy2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-y3-I1G">
                    <rect key="frame" x="251" y="503.5" width="39" height="28"/>
                    <color key="tintColor" red="1" green="0.29132543103448277" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" image="sc_img_delete.png"/>
                    <connections>
                        <action selector="deleteButtonAction:" destination="-1" eventType="touchUpInside" id="nMZ-zM-1Zm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-Xw-Qra">
                    <rect key="frame" x="15" y="161.5" width="345" height="24"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="3WC-FE-JmR"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gys-AZ-m9S">
                    <rect key="frame" x="15" y="103.5" width="345" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-LT-7WE">
                    <rect key="frame" x="15" y="132.5" width="345" height="21"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gys-AZ-m9S" secondAttribute="trailing" constant="15" id="4Xm-Fe-S3x"/>
                <constraint firstAttribute="trailing" secondItem="Teh-LT-7WE" secondAttribute="trailing" constant="15" id="Iw0-70-Tdg"/>
                <constraint firstItem="pWx-bu-RGC" firstAttribute="height" secondItem="S2F-Z6-ZcP" secondAttribute="height" id="J3d-8E-10S"/>
                <constraint firstItem="Teh-LT-7WE" firstAttribute="top" secondItem="gys-AZ-m9S" secondAttribute="bottom" constant="8" id="M8w-ja-kiT"/>
                <constraint firstItem="hRW-qp-vY4" firstAttribute="top" secondItem="Xrs-Xw-Qra" secondAttribute="bottom" constant="8" id="PSr-vJ-BiY"/>
                <constraint firstItem="gys-AZ-m9S" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="QjS-3g-8Yu"/>
                <constraint firstItem="pWx-bu-RGC" firstAttribute="width" secondItem="S2F-Z6-ZcP" secondAttribute="width" id="T1I-TA-Dcz"/>
                <constraint firstItem="3pj-y3-I1G" firstAttribute="top" secondItem="hRW-qp-vY4" secondAttribute="bottom" constant="30" id="Tgv-wF-TK0"/>
                <constraint firstItem="pWx-bu-RGC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WeJ-TK-n8g"/>
                <constraint firstItem="hRW-qp-vY4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="dOz-Lk-YGX"/>
                <constraint firstItem="pWx-bu-RGC" firstAttribute="leading" secondItem="sTe-0d-KIs" secondAttribute="trailing" constant="29" id="eod-HX-sxu"/>
                <constraint firstItem="sTe-0d-KIs" firstAttribute="top" secondItem="hRW-qp-vY4" secondAttribute="bottom" constant="23" id="gdM-iW-f7y"/>
                <constraint firstItem="Xrs-Xw-Qra" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="hwp-jz-zq6"/>
                <constraint firstItem="Xrs-Xw-Qra" firstAttribute="top" secondItem="Teh-LT-7WE" secondAttribute="bottom" constant="8" id="igZ-Kj-CY4"/>
                <constraint firstItem="hRW-qp-vY4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="prP-wC-BWW"/>
                <constraint firstItem="3pj-y3-I1G" firstAttribute="leading" secondItem="pWx-bu-RGC" secondAttribute="trailing" constant="27" id="rJP-Zy-q5K"/>
                <constraint firstAttribute="trailing" secondItem="Xrs-Xw-Qra" secondAttribute="trailing" constant="15" id="tJ7-vo-enc"/>
                <constraint firstItem="Teh-LT-7WE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="xd4-8C-cAc"/>
                <constraint firstItem="pWx-bu-RGC" firstAttribute="top" secondItem="hRW-qp-vY4" secondAttribute="bottom" constant="8" id="z3V-mz-aGe"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="sc_img_delete.png" width="39" height="28"/>
        <image name="sc_img_touchid.png" width="44" height="44"/>
    </resources>
</document>
